server.port=8080
stats-server.url=http://localhost:9090
STATS_SERVER_URL=http://localhost:9090

spring.application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-db
spring.datasource.username=root
spring.datasource.password=root

